{
  "name": "dev-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "serve": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snptrs/dev-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/snptrs/dev-blog/issues"
  },
  "homepage": "https://github.com/snptrs/dev-blog#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "pagefind": "^1.4.0",
    "tailwindcss": "^4.2.1"
  }
}
